# MCSample

./: Install.ps1  MC.sln
Src/Application/MC.Application/: EmailMessageHandler.cs  MC.Application.csproj
Src/Application/MC.Application.Contracts/: IEmailMessage.cs
Src/Framework/MC.Framework/: MC.Framework.csproj  MassTransitHostedService.cs
Src/Framework/MC.Framework/WindowsService/: WindowsServiceLifetime.cs  WindowsServiceLifetimeHostBuilderExtensions.cs
Src/Hosting/MC.Producer/: EmailMessage.cs  MC.Producer.csproj  Program.cs
Src/Hosting/MC.ServiceHost/: MC.ServiceHost.csproj  Program.cs
